{
  "mcpServers": {
    "jupyter": {
      "command": "the-notebook-mcp",
      "args": [
        "--allow-root /work/crossover/hermes/notebooks"
      ],
      "env": {
        "NOTEBOOK_PATH": "/work/crossover/hermes/notebooks/hermes.ipynb"
      }
    }
  }
}